{"input": "C:/Users/usuario/Desktop/csv_crudos", "output": "C:/Users/usuario/Desktop/csv_limpios", "modify_output": "C:\\Users\\usuario\\Desktop\\csv_limpios", "hpn_adultos": "C:/Users/usuario/Desktop/base/upload/guardia_adultos", "hpn_pediatria": "C:/Users/usuario/Desktop/base/upload/guardia_pediatria", "hpn_output": "C:/Users/usuario/Desktop/guardia_hpn.csv", "presets": {"guardia_hpn": ["id", "documento", "edad", "sexo", "fecha_de_ingreso", "fecha_de_atencion", "fecha_de_egreso", "diag_definitivo", "codigo_cie10", "tipo_de_ingreso", "tipo_de_egreso", "triage"]}}